
#Server config
server.port=8080

#App info
spring.application.name=SpringBoot

#Auto reload of proj with dev tools
spring.devtools.restart.exclude=static/**

#Data source
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://database-1.cmwalx0cdgly.us-east-2.rds.amazonaws.com/Pokemon
spring.datasource.username=postgres
spring.datasource.password=password

#Hibernate and JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#AOP
spring.aop.auto=true

#Logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO